<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/activityDropdown"
        android:layout_width="202dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/names"
        app:layout_constraintBottom_toTopOf="@+id/activityLevelExp"
        app:layout_constraintStart_toEndOf="@+id/activityLevel" />

    <Button
        android:id="@+id/BMRButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginBottom="8dp"
        android:text="Calculate BMR"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/BMRText"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/genderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textOff="Female"
        android:textOn="Male"
        app:layout_constraintStart_toEndOf="@+id/gender"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="116dp"
        android:text="Gender:"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="75dp"
        android:text="Weight:"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toStartOf="@+id/weightInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="116dp"
        android:text="Age:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/ageInput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/genderButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="63dp"
        android:text="Height(in):"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/weightInput"
        app:layout_constraintTop_toBottomOf="@+id/ageInput" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="58dp"
        android:layout_height="39dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/height"
        app:layout_constraintStart_toEndOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/genderButton" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/height"
        app:layout_constraintTop_toBottomOf="@+id/ageInput" />

    <EditText
        android:id="@+id/ageInput"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/heightInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/age"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activityLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Activity Level:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/activityLevelExp"
        app:layout_constraintEnd_toStartOf="@+id/activityDropdown" />

    <TextView
        android:id="@+id/activityLevelExp"
        android:layout_width="253dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="Sedentary - Couch Potato      Moderate - Exercise 3-4 Times/Week Active - Exercise 5+ Times/Week"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/BMRButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/BMRText"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="1dp"
        android:text="BMR - Basal Metabolic Rate"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>